<html>
<head><title>my template</title>
<style>
*{margin:0;padding:0;}

body{
color:blue;
}

#header{
width:100%;
height:100px;
background-color:3399CC;
}

#container{
width:1260px;
height:100px;
margin: 0 auto;
background-color:3399CC;
}

#logoArea{
padding:10px;
width:900px;
height:80px;
}

#outerTab{
width:100%;
background-color:99CCFF;
margin: 0 auto;
}

#names a{
color:black;
}

#tabs{
padding:5px;
width:1300px;
margin-left:55px;
height:40px;
background-color:99CCFF;
}

#names li{
padding:10px 20px;
border-radius:100px;
border: solid 2px #0066CC;
text-decoration: none;
font-family:forte;
text-color:white;
background-color:CCFFFF;
list-style: none;
text-align:center;
}

#names{
margin-right:5px;
width:150px;
float:left;
}

#names li:hover{
background-color:66CCCC;
}

</style>
</head>
<body>

<div id="header">
	<div id="container">
	
	<div id="logoArea"> <img src="images/shark.jpg" width="300px" height="80px" ></div>
	<div id="nav">
	
	</div>
	</div>
</div>

<div id="outerTab">
<div id="tabs">
<div id="names"><ul><li><a href="universe.html" target="main">Universe</a></li></ul></div>
<div id="names"><ul><li><a href="#">Environment</a></li></ul></div>
<div id="names"><ul><li><a href="#">Human Body</a></li></ul></div>
<div id="names"><ul><li><a href="#">Trade</a></li></ul></div>
<div id="names"><ul><li><a href="#">Living Together</a></li></ul></div>
<div id="names"><ul><li><a href="#">Nature</a></li></ul></div>
<div id="names"><ul><li><a href="#">Communication</a></li></ul></div>
<div id="names"><ul><li><a href="#">History</a></li></ul></div>

</div>
</div>





</body>

</html>