<html>
<head><title>main</title>
<style>
*{padding:0;margin:0;}

::-webkit-scrollbar { 
    display: none; 
}

body {
background: #ffffff url("bamboo.jpg") fixed center;
}

#main{
height:100%;
width:100%;
}

#header{
width:100%;
height:100px;
background-color:195317;
}

#logo{
width:400px;
height:80px;
float:left;
padding-top:15px;
padding-left:15px;
background-color:195317;
}

#about{
padding-top:22px;
padding-right:30px;
float:right;
width:700px;
height:75px;
}

#about a{
text-decoration: none;
color:white;
}

#about li{
margin-right:40px;
padding:10px 20px;
border-radius:500px;
border: solid 3px white;
font-family:forte;
font-size:23px;
color:white;
background-color:0aa63e;
list-style: none;
text-align:center;
}

#about li:hover{
background-color:195317;
}

#about ul li{
float:right;
}



#navi{
width:100%;
height:100px;
background-color:195317;
}

#page{
width:100%;
height:1000px;
background-color:white;
top: -20px;

}

#footer{
width:100%;
height:200px;
background-color:black;
}

#left{

background-color:black;
float:left;
width:49.9%;
height:200px;
}

#right{
float:right;
background-color:black;
width:49.9%;
height:200px;
}


#twoend{
width:100%;
height:50px;
background-color:195317;
}

#oneend{
width:100%;
height:30px;
background-color:10310f;
}


</style>
</head>
<body>


<div id="main">

	<div id="header">
		<div id="logo">		<img src="insight.jpg" height="110px" width="300px" >	</div>
	</div>				
	<br><br><br><br><br><br><br><br>
		
	<div id="navi">
	<div id="about">		
				<ul>		
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Home</a></li>
							
				</ul>
			</div>		
	</div> 

	
	
	<div id="page">
	
	</div>   

	
	
	<div id="footer">
	
		<div id="left">		
		<p style="font-size:23px;font-family:Bradley Hand ITC;text-align:center;padding-top:50px;color:white;">
		Follow us on<br>
		<img src="facebook.gif" height="40px" width="40px">
		<img src="twitter.gif" height="40px" width="40px">
		<img src="instagram.jpg" height="40px" width="40px">
		</p>
		</div>
		
		
		<div id="right">		
		<p style="font-size:20px;font-family:Bradley Hand ITC;padding-top:50px;color:white;float:left;padding-left:80px;">
		Deisgned and developed by - -----------<br><br>
		Contact us- 100<br><br>
		Email address - hdbfv@gmail.com
		</p>
		
		</div>
	
	</div> 
	
	
	
	<div id="twoend">
	  
	</div>   
	

	
	<div id="oneend">
	
	</div>
	
</div>




</body>
</html>